<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .navbar {
            list-style-type: none;
            margin-top: 30px;
            padding: 0;
        }

        .inline {
            display: inline;
            color: palevioletred;
        }

        .main {
            overflow: auto;
        }

        .content {
            width: 70%;
            height: 500px;
            float: left;
        }

        .sidebar {
            width: 30%;
            height: 500px;
            float: right;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: rgb(26, 2, 2);
            text-align: center;
            color: white;
            padding: 10px;
        }

        .tulisan {
            color: pink;
        }

        .container {
            width: 400px;
        }

        #float {
            float: left;
            width: 80%;
            position: relative;
        }

        .img {
            float: left;
        }
    </style>
</head>

<body>
    <img src="img/logomakassarcoding.png" alt="logomakassarcoding">
    <br>
    <br>
    <div class="navbar">
        <div>
            <ul class="navbar">
                <li class="inline"><a href="#" style="color: inherit;">Home</a></li>
                <li class="inline"><a href="#" style="color: inherit;">About</a></li>
                <li class="inline"><a href="#" style="color: inherit;">Product</a></li>
                <li class="inline"><a href="#" style="color: inherit;">Services</a></li>
                <li class="inline"><a href="#" style="color: inherit;">Contact</a></li>
                <li style="float: right;"><a href="index1.html" style="color: inherit;"></a></li>
            </ul>
        </div>
        <button type="button" class="btn btn-secondary">Sign In</button>
    </div>


    <hr style="color: blue;">
    <img src="img/coding.jpeg" alt="gambar coding" width="100%" height="300px">
    <hr style="color: pink;">

    <div class="main">
        <div class="content">
            <h2>Judul Artikel</h2>
            <h3 style="font-size: smaller;">ditulis oleh <span class="tulisan">otysimanov</span> pada 1 januari 2020
            </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, nisi? Suscipit doloribus atque dolore
                labore earum voluptas accusamus iste omnis debitis harum? Dignissimos, earum, debitis obcaecati
                provident veniam eligendi cumque deserunt rerum dolores vitae esse consequatur, nostrum non consequuntur
                illo. Error itaque incidunt repellendus cupiditate. Unde debitis saepe consequuntur. Inventore?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, nisi? Suscipit doloribus atque dolore
                labore earum voluptas accusamus iste omnis debitis harum? Dignissimos, earum, debitis obcaecati
                provident veniam eligendi cumque deserunt rerum dolores vitae esse consequatur, nostrum non consequuntur
                illo. Error itaque incidunt repellendus cupiditate. Unde debitis saepe consequuntur. Inventore?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, nisi? Suscipit doloribus atque dolore
                labore earum voluptas accusamus iste omnis debitis harum? Dignissimos, earum, debitis obcaecati
                provident veniam eligendi cumque deserunt rerum dolores vitae esse consequatur, nostrum non consequuntur
                illo. Error itaque incidunt repellendus cupiditate. Unde debitis saepe consequuntur. Inventore?</p>
        </div>
        <div class="sidebar">
            <h3>Tentang Penulis</h3>
            <div id="">
                <img src="img/orang.jpg" class="img-fluid" alt="Foto Penulis" width="100px" height="100px">
            </div>
            <p id="float">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel eos earum aliquam dolor
                deserunt. Fugit, dolores? Nulla natus tenetur iusto a atque quos quia error ipsam, blanditiis,
                necessitatibus aut fugit.</p>
        </div>
    </div>
    <div class="footer">
        <p class="logo">Copyright 2020 Makassar Coding</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>